<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Истинная грань ночи</title>
    <link rel="stylesheet" href="style.css">
</head>
<body link="green" alink="green" vlink="green">
    <h1>Истинная грань ночи</h1>
    <p>Истинная грань ночи (True Night's Edge) — это Хардмодный пост-меховый меч. Он обладает самым высоким базовым уроном среди всех пре-плантерных мечей. Является усиленной версией грани ночи, которая запускает вращающийся зеленый меч (Ночной луч) в направлении курсора, урон которого равен 150% урону меча. Несмотря на наличие автоатаки, Ночной Луч вылетает с интервалом в 1 секунду. Истинная грань ночи - это один из компонентов, необходимых для изготовления <a href="TM.html">Терра-меча</a></p>
    <div class="IGN2">
        <h3>Истинная грань ночи</h3>
        <img src="images/IGN.webp"  alt="">
        <br>Характеристики
        <br>Тип Оружие Меч
        <br>Урон 70 <img src="images/MK.webp"width="15px" alt="">
        <br>Скорость 32 (Медленная)
        <br>Атак/сек 1.9
        <br>Крит. шанс 4%
        <br>Отбрасывание 4.75 (Сильное)
        <br>Редкость Желтая
        <br>Продажа 10 <img src="images/Gold_coin.webp" alt=""> 
        <br>Лучшая модификация Легендарный
        <br>Кол-во исследований 1 исследование
    </div>
    <h2>Рецепт</h2>
    <div class="IGN3">
        <h3>Рабочие места:</h3>
        <img src="images/MN.webp" alt=""> Мифриловая наковальня
        <br><img src="images/ON.webp" alt=""> Орихалковая наковальня
        <h3>Ингридиент(ы):</h3>
        <br><img src="images/GNM.webp" alt=""><a href="GNM.html">Грань ночи</a>
        <br>
        <br><img src="images/DM.webp" alt="">Душа могущества 20шт
        <br><img src="images/DS.webp" alt="">Душа страха 20шт
        <br><img src="images/DZ.webp" alt="">Душа зрения 20шт
    </div>