<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медный короткий меч</title>
    <link rel="stylesheet" href="style.css">
</head>
<body link="green" alink="green" vlink="green">
    <h1>Медный короткий меч</h1>
    <p>Медный кинжал (Copper Shortsword) — самый слабый кинжал в игре. Его альтернативой является оловянный кинжал. Как и все кинжалы, может атаковать только в сторону курсора, что делает его малоэффективным. Появляется у игрока в инвентаре при старте во всех режимах, кроме режима приключения. Является ингредиентом для изготовления <a href="index.html">Зенита</a>.</p>
    <div class="MK2">
        <h3>Медный кинжал</h3>
        <img src="images/MK.webp"  alt="">
        <br>Характеристики
        <br>Тип Оружие Кинжал
        <br>Урон 5 <img src="images/MK.webp"width="15px" alt="">
        <br>Скорость 13 (Очень быстрая)
        <br>Атак/сек 4.6
        <br>Крит. шанс 4%
        <br>Отбрасывание 4 (Слабое)
        <br>Редкость Белая
        <br>Продажа 46 <img src="images/Copper_coin.webp" alt=""> 
        <br>Лучшая модификация Легендарный
        <br>Кол-во исследований 1 исследование
    </div>
    <h2>Рецепт</h2>
    <div class="MK3">
        <h3>Рабочие места:</h3>
        <img src="images/GN.webp" alt="">Железная наковальня
        <br><img src="images/SN.webp" alt="">Свинцовая наковальня
        <h3>Ингридиент(ы):</h3>
        <br><img src="images/MS.webp" alt="">Медный слиток 5шт
    </div>
    <h2>Интересные факты</h2>
    <ul>
        <li>Данный кинжал можно кинуть на слизня и он превратится в слизня-оруженосца.</li>
    </ul>
</body>
</html>